@media(max-width:1920px){
    :root{ 
        --general-margin:0% 15%;
        --width-div-testimonios:18%;;
    }

    p{
        font-size: 20px;
    }

    h1{
        font-size: 30px;
    }

    h2{
        font-size: 26;
    }

    /* Seccion header */
    .header-izq p{
        font-size: 26px;
        font-weight: 600;
    }

    .header-container img{
        width:45px;
        height:45x;
    }

    /* Barra de navegacion y sus divisiones */
    nav{
        flex-wrap: wrap;
        flex-basis: 100%;
        margin: 0px 10px;
        padding: 10px 10px; 
        }

    .header-container a{
        font-size:22px;
        font-weight: 400;
        margin: 15px;
    } 

    .small-button{
        width: 160px;
        padding: 10px;
        font-size: 22px;
    }

    /* Sección Hero */
    .big-button{
        padding: 15px 40px;
        width: 180px;
        font-size:20px
    }


/* .sobre-mi h1{
    /* line-height: 16px; */
    /* margin: 8px 0px 0px 0px; */


    .sobre-mi-top{
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
        padding: 0px;
    }
    
    .div-borde-blanco{
        margin-left: 15px;
        padding: 0px 0px 30px 20px;
    }
    
    .services-button{
        font-size: 20px;
        padding: 15px 10px;
        width: 400px;
        margin-right: 15px;
        margin-top: 15px;

    }
    
    .services-button:hover{
        background: rgb(254,231,21);
        color: rgb(16,24,32);
        cursor: pointer;
    }
    
    .flechas-icons{
        font-size: 30px;
    }
    
    /* Subseccion con cuadros amarillos e imágenes */
    .destacados{
        padding-top:5px;
    }
    
    .destacados div{
        padding: 10px 25px 5px 25px;
        width: 26%;
    }
    
    .destacados p{
        color: rgb(254,231,21);
        font-size: 18px;
        font-weight: 400;
        width:250px;
    }
    
    .destacados i{
        color: rgb(254,231,21);
        font-size: 60px;
        margin: 10px 0px;
    }
    
    .destacados h2{
        margin: 10px;
        font-size: 26px;
        font-weight: 500;
        line-height: 28px;
        font-style: normal;
    }
    
    /* Seccion habilidades */
    .habilidades{
        padding:20px 0px;
    }
    
    .habilidades div{
        padding: 10px 25px 5px 25px;
        width: 26%;
    }
    
    .habilidades p{
        font-size: 18px;
        font-weight: 400;
        width:250px;
    }
    
    .habilidades i{
        color: rgb(16,24,32);
        font-size: 60px;
        margin: 10px 0px;
    }
    
    /* Seccion Proyectos */
    .proyectos{
        padding-top: 20px;
    }
    
    .proyectos div{
        width: 26%;
    }
    
    .proyectos p{
        color: rgb(16,24,32);
        font-size: 18px;
        font-weight: 400;
        width:250px;
    }
    
    /* Sección Servicios */    
    .servicios h2{
        font-size: 26px;
    }
    
    .servicios p{
        font-size: 18px;
    }

    .servicios button{
        font-size: 18px;
    }
    
    button:hover{
        cursor:pointer;
    }
    
    /* Seccion de Testimonios */    
    .testimonios img{
        width: 70px;
        height: 70px;
    }
    
    .testimonios div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
        border: 1px dashed rgb(254,231,21);
        border-radius: 20px;
        padding: 10px 25px 15px 25px;
        align-self: stretch;
        width: var(--width-div-testimonios);
    }
    
    .testimonios p{
        font-size: 18px;
    }
    
    .stars{
        height:35px;
    }
    
    
    /* Seccion de contacto */
    .contacto input{
        font-size: 18px;
    }
    
    .contacto textarea{
        font-size: 18px;
    }
    
    form{
        width: 45%
    }
    
    /* Seccion Footer */    
    .footer-icons{
        font-size: 35px;
        padding: 15px;
        width: 35px;
        height: 35px;
    }








}

@media(max-width:1440px){
    :root{ 
        --general-margin:0% 15%;
        --width-div-testimonios:18%;;
    }
}


@media(max-width:1280px){
    :root{ 
        --general-margin:0% 10%;
        --width-div-testimonios:18%;;
    }

    .header-izq p{
        font-size: 18px;
        font-weight: 600;
    }

    .header-container img{
        width:35px;
        height:35x;
    }

    /* Barra de navegacion y sus divisiones */
    nav{
        flex-wrap: wrap;
        flex-basis: 100%;
        margin: 0px 10px;
        padding: 10px 10px; 
        }

    .header-container a{
        font-size:16px;
        font-weight: 400;
        margin: 5px;
    } 

    /* Boton de la parte derecha de la barra de navegacion */
    /* .div-boton{
        display: flex;
        align-items: center;
        justify-content: center;
    } */

    .small-button{
        width: 110px;
        padding: 10px;
        font-size: 16px;
    }
}

@media(max-width:1024px){
    .header-izq p{
        font-size: 18px;
        font-weight: 600;
    }

    .header-container img{
        width:35px;
        height:35x;
    }

    /* Barra de navegacion y sus divisiones */
    nav{
        flex-wrap: wrap;
        flex-basis: 100%;
        margin: 0px 10px;
        padding: 10px 10px; 
        }

    .header-container a{
        font-size:16px;
        font-weight: 400;
        margin: 5px;
    } 

    /* Boton de la parte derecha de la barra de navegacion */
    .div-boton{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .small-button{
        width: 110px;
        padding: 10px;
        font-size: 16px;
    }

    /* Subseccion de los cuadros con borde amarillo e imagenes */

    .destacados{
        flex-basis: 100%;
        width:100%;    
    }

    .destacados div{
        width:23%;
    }

    .destacados p{
        width:100%;
    }
     
    /* Seccion habilidades */
    .habilidades{
        flex-basis: 100%;
        width:100%;
    }
    
    .habilidades div{
        width:23%;
    }
    
    .habilidades p{
        width:100%;
    }

    .habilidades h1{
        font-size: 24px;
        font-weight: 600;
        line-height: 28px;
        font-style: normal;
    }
    
    /* Seccion Proyectos */
    .proyectos{
        flex-basis:100%;
        width:100%;
    }
    
    .proyectos div{
        width:23%;
    }
    
    .proyectos p{
        width:100%;
    }

    .proyectos h1{
        font-size: 24px;
        font-weight: 600;
        line-height: 28px;
        font-style: normal;
    }

    /* Sección Servicios */
    .servicios{
        padding-top: 20px;
    }

    .servicios div{
        width: 23%;
    }

    .servicios p{
        font-size: 14px;
        font-weight: 400;
        width:80%;
    }

}


@media(max-width:768px){
    /* body{background-color: blueviolet;} */
    :root{ 
        --general-margin:0% 10%;
        --width-div-testimonios:18%;;
    }

    .header-izq p{
        font-size: 18px;
        font-weight: 600;
    }

    .header-container img{
        width:35px;
        height:35x;
    }

    /* Barra de navegacion y sus divisiones */
    nav{
        flex-wrap: wrap;
        flex-basis: 100%;
        margin: 0px 10px;
        padding: 10px 10px; 
        }

    .header-container a{
        font-size:16px;
        font-weight: 400;
        margin: 5px;
    } 

    /* Boton de la parte derecha de la barra de navegacion */
    .div-boton{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .small-button{
        width: 110px;
        padding: 10px;
        transition: var(--transition-buttons);
        font-size: 16px;
    }


    /* Seccion Hero */
    .foto-perfil{
        height:200px;
        width:200px;
        margin-right: 30px;
        margin-left: 10px;       
    }
    .hero{
        flex-basis: 100%;
        /* padding: 50px; */
    }
    
    .hero p{
        width:100%;
    }

    .hero div{
        flex-basis:100%;
        flex-grow:1; 
        width: 100%;
        border: 1px green solid;       
    }

    /* Seccion Sobre mi */
    .foto-sobre-mi{
        height:220px;
        width:220px; 
    }

    .div-borde-blanco{
        padding: 0px 5px 30px 20px;
        /* margin-right:30px; */
    }

    /* Subseccion de los cuadros con borde amarillo e imagenes */

    .destacados{
        flex-basis: 100%;
        width:100%;    
    }

    .destacados div{
        width:20%;
    }

    .destacados p{
        width:100%;
    }
     
    /* Seccion habilidades */
    .habilidades{
        flex-basis: 100%;
        width:100%;
    }
    
    .habilidades div{
        width: 20%;
    }
    
    .habilidades p{
        width:100%;
    }

    .habilidades h1{
        font-size: 24px;
        font-weight: 600;
        line-height: 28px;
        font-style: normal;
    }
    
    /* Seccion Proyectos */
    .proyectos{
        flex-basis:100%;
        width:100%;
    }
    
    .proyectos div{
        width: 20%;
    }
    
    .proyectos p{
        width:100%;
    }

    .proyectos h1{
        font-size: 24px;
        font-weight: 600;
        line-height: 28px;
        font-style: normal;
    }

    /* Sección Servicios */
    .servicios{
        padding-top: 20px;
    }

    .servicios div{
        border-radius: 20px;
        padding: 10px 25px 15px 25px;
        width: 38%;
    }

    .servicios p{
        font-size: 14px;
        font-weight: 400;
        width:80%;
    }

    /* Seccion de Testimonios */
    .testimonios{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        align-content: space-between;
        border: none;
        padding-top: 20px;
        /* border: white solid 2px; */
    }

    .testimonios img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    .testimonios section{
        border: none;
        margin: 15px 0px;
    }

    .testimonios div{
        border-radius: 20px;
        padding: 10px 25px 15px 25px;
        align-self: stretch;
        width: var(--width-div-testimonios);
    }

    .testimonios p{
        color: rgb(249,249,249);
        font-size: 14px;
        font-weight: 400;
        width:80%;
    }

    .stars::before {
        content:'\f005\00A0\f005\00A0\f005\00A0\f005\00A0\f005';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        color: rgb(254,231,21);
    }


    /* Seccion de contacto */
    .contacto div{
        width: 100%;
    }

    .contacto input{
        padding: 10px 10px;
        border-radius: 7px;
    }

    .contacto textarea{
        padding: 10px 10px;
        border-radius: 7px;
        height: 100px;
    }

    form{
        width: 45%
    }

    /* Seccion Footer */

    footer{
        width: 100%;
    }

    .footer-section{
        flex-grow: 1;
    }

    .footer-icons{
        font-size: 25px;
        padding: 10px;
        width: 25px;
        height: 25px;
    }
}


@media(max-width:480px){}
@media(max-width:320px){}





